{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "mammoth": "^1.8.0",
    "formidable": "^3.5.1",
    "pdf-parse": "^1.1.1",
    "mailparser": "^3.7.2"
  },
  "devDependencies": {}
}
